# graalvm native-image config
Args = --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.JettyNpnSslEngine,io.netty.handler.ssl.BouncyCastleAlpnSslUtils
